body{
    background-color: black;
    margin: auto;
    color: white;
    font-family: 'Alatsi', sans-serif;
    min-width: 350px;
}
img{
    max-width: 100%;
}
header {
    background-color: black;
    max-height: 40px;
}
header p{
    color: white;
    font-family: 'Alatsi', sans-serif;
    font-size: 46px;
}
header a {
    text-decoration: none;
    color: white;
    font-family: 'Assistant', sans-serif;
}
header a:hover {
    color: rgb(4, 255, 213);
    text-decoration:underline;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: auto;
}
header nav ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 40px;
}

header nav ul ul{
    display: none;
    position: absolute;
    top: 100%;
    left: -25%;
    right: 100%;
    width: 100%;
}
header nav ul li{
    position: relative;
}
header nav ul li:hover ul{
    display: block;
    background: #000000;
    box-sizing: border-box;
    border-right: solid 2px #000;
    border-left: solid 2px #000;
}
header ul li li {
    position: relative;
    border: none;
    float: none;
    position: relative;
    left: -50px;
}

header nav ul ul li a{
    display: block;
    padding: 15px 25px;
    box-sizing: border-box;
    border-right: solid 60px #000;
    border-left: solid 50px #000;
}
section.hero{
    background-image: url(Hero.png);
    max-height: 100%;
    height: 900px;
    background-position: center;
    background-size: 110%;
    opacity: 100%;
}
section.hero h1{
    font-family: 'Alatsi', sans-serif;
    font-size: 96px;
    margin:0px;
    color: rgb(7, 185, 156);
    padding-left: 50px;
    padding-top: 300px;
    opacity: 100%;
}
section#divisione{
    margin: 30px;
}
section#divisione h2{
    font-family: 'Alatsi', sans-serif;
    font-size: 36px; 
    display: inline;
}
section.divisione{
    margin: 30px;
}
section.divisione h2{
    font-family: 'Alatsi', sans-serif;
    font-size: 36px; 
    display: inline;
}
div.linea{
    background-color: white;
    width: auto;
    height: 5px; 
    width: 1230px;
    position: relative;
    left:200px;
    bottom: 22px;
}
section#illustratori{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin: auto;
    padding-left: 45px;
}
section#illustratori p{
    font-size: 34px;
    margin-top: 5px;
    padding-top: 0;
}
section#illustratori div:hover{
    opacity: 90%;
    color: rgb(4, 255, 213);
}
section.divisione2{
    margin: 30px;
}
section.divisione2 h2{
    font-family: 'Alatsi', sans-serif;
    font-size: 36px;
}
div.linea2{
    background-color: white;
    width: auto;
    height: 5px; 
    width: 1270px;
    position: relative;
    left:160px;
    bottom: 53px;
}
section.contatti{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 60px;
    min-width: auto;
    margin-left: 35px;
    font-family: 'Assistant', sans-serif;
}
div.sede h4{
    font-size: 24px;
    margin-top: -15px;
    margin-bottom: 0;
}
section.contatti a {
    text-decoration: none;
    color: white;
    font-family: 'Assistant', sans-serif;
}
section.contatti a:hover {
    color: rgb(4, 255, 213);
    text-decoration: underline;
}
section.contatti ul {
    margin:-10px;
    padding-left: 0%;
    padding-bottom: 10px;
    padding-top: 0;
    list-style-type: none;
    font-size: 28px;
}
div.link{
    margin-left: 20px;
}
div.sede p{
    margin-bottom:30px;
}
div.social h4{
    font-size: 24px;
    margin-top: -35px;
    margin-bottom: -60px;
}
div.social p{
    margin-bottom: 50px;;
}
/*Inizio Pagina Chi Siamo e Fine Index*/
section.hero2{
    font-family: 'Alatsi', sans-serif;
    font-size: 72px;
    margin: auto;
    display: flex ;
    justify-content: center;
    text-align: center;
    color: rgb(255, 255, 255);
}
section.founder{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;;
}
section.founder p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
section.evolution{
    font-family: 'Assistant', sans-serif;
    font-weight: bold;
    font-size: 64px;
    margin: auto;
    display: flex ;
    justify-content: center;
    padding-left: 50px;
    margin-bottom: 40px;
    color: rgb(255, 255, 255);
}
/*Inizio Pagina Camilo Huinca e Fine Chi Siamo*/
div.lineac{
    background-color: white;
    width: auto;
    height: 5px; 
    width: 1180px;
    position: relative;
    left:240px;
    bottom: 23px;
}
div.cardc1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardc1 p{
    font-family: 'Assistant', sans-serif;
    font-size: 42px;
    display: flex;
    align-items: center;
}
div.cardc2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardc2 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
div.cardc3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardc3 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
div.cardc4{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardc4 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
/*Inizio Pagina Tim Lahan e Fine Camilo Huinca*/
div.lineat{
    background-color: white;
    width: auto;
    height: 5px; 
    width: 1230px;
    position: relative;
    left:180px;
    bottom: 23px;
}
div.cardt1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardt1 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
div.cardt2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardt2 p{
    font-family: 'Assistant', sans-serif;
    font-size: 42px;
    display: flex;
    align-items: center;
}
div.cardt3{
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px; 
}
div.cardt3 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
div.lineat2{
    background-color: white;
    width: auto;
    height: 5px; 
    width: 1230px;
    position: relative;
    left:160px;
    bottom: 23px;
}
/*Inizio Pagina Karlotta Freier e Fine Tim Lahan*/
div.lineak{
    background-color: white;
    width: auto;
    height: 5px; 
    width: 1180px;
    position: relative;
    left:240px;
    bottom: 23px;
}
div.cardk1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardk1 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
div.cardk2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardk2 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
div.cardk3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardk3 p{
    font-family: 'Assistant', sans-serif;
    font-size: 42px;
    display: flex;
    align-items: center;
}
div.cardk4{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardk4 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
div.lineak2{
    background-color: white;
    width: auto;
    height: 5px; 
    width: 1230px;
    position: relative;
    left:160px;
    bottom: 23px;
}
/*Inizio Pagina Xoana Herrera e Fine Karlotta Freier*/
div.lineax{
    background-color: white;
    width: auto;
    height: 5px; 
    width: 1180px;
    position: relative;
    left:240px;
    bottom: 23px;
}
div.cardx1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardx1 p{
    font-family: 'Assistant', sans-serif;
    font-size: 42px;
    display: flex;
    align-items: center;
}
div.cardx2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardx2 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
div.cardx3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardx3 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
div.cardx4{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardx4 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
div.lineax2{
    background-color: white;
    width: auto;
    height: 5px; 
    width: 1230px;
    position: relative;
    left:160px;
    bottom: 23px;
}
/*Inizio Pagina La Boca e Fine Xoana Herrera*/
div.lineal{
    background-color: white;
    width: auto;
    height: 5px; 
    width: 1260px;
    position: relative;
    left:150px;
    bottom: 23px;
}
div.cardl1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardl1 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
div.cardl2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardl2 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
div.cardl3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardl3 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
div.cardl4{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardl4 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
div.cardl5{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardl5 p{
    font-family: 'Assistant', sans-serif;
    font-size: 42px;
    display: flex;
    align-items: center;
}
div.lineal2{
    background-color: white;
    width: auto;
    height: 5px; 
    width: 1230px;
    position: relative;
    left:160px;
    bottom: 23px;
}
/*Inizio Pagina Linn-Fritz e Fine La Boca*/
div.linealf{
    background-color: white;
    width: auto;
    height: 5px; 
    width: 1230px;
    position: relative;
    left:180px;
    bottom: 23px;
}
div.cardlf1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardlf1 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
div.cardlf2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardlf2 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
div.cardlf3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-left: 40px;
}
div.cardlf3 p{
    font-family: 'Assistant', sans-serif;
    font-size: 36px;
    display: flex;
    align-items: center;
}
div.cardlf4{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px;
}
div.cardlf4 p{
    font-family: 'Assistant', sans-serif;
    font-size: 42px;
    display: flex;
    align-items: center;
}
div.linealf2{
    background-color: white;
    width: auto;
    height: 5px; 
    width: 1230px;
    position: relative;
    left:160px;
    bottom: 23px;
}
/*Inizio Media quary Index*/
@media (max-width: 600px){
    header p { 
        font-size: 24px;
    }
    header a { 
        font-size: 14px;
    }
    section.hero h1{
        font-size: 38px;
        padding-left: 50px;
        padding-top: 80px;
        margin:0px;
    }
    section.hero{
        height: 348px;;
    }
    div.linea{
        width: 200px;
    }
    div.linea2{
        width: 200px;
    }
    section#illustratori{
        padding-left: 25px;
    }
    div.lineac{
        width: 200px;
    }

    div.lineat{
        width: 200px;
    }
    div.lineat2{
        width: 200px;
    }
    div.lineak{
        width: 200px;
    }
    div.lineak2{
        width: 200px;
    }
    div.lineax{
        width: 200px;
    }
    div.lineax2{
        width: 200px;
    }
    div.lineal{
        width: 200px;
    }
    div.lineal2{
        width: 200px;
    }
    div.linealf{
        width: 200px;
    }
    div.linealf2{
        width: 200px;
    }
    section.hero2{
        font-size: 36px;
    }
}
